# ccq_mall

merchant/: build.gradle
merchant/src/androidTest/java/ccj/sz28yun/com/: ApplicationTest.java
merchant/src/main/: AndroidManifest.xml
merchant/src/main/java/ccj/sz28yun/com/: Test.java  WBShareActivity.java
merchant/src/main/java/ccj/sz28yun/com/activity/: AboutActivity.java  AccountForgetPwdActivity.java  AccountLoginActivity.java  ConsumeBillActivity.java  ConsumeBillSettingActivity.java  CouponMealsActivity.java  CouponMealsItemActivity.java  CouponMealsPublishActivity.java  CouponOnePublishActivity.java  CouponOnePublistActivity.java  EditpasswordActivity.java  EmployeeListActivity.java  EmployeeUpdateActivity.java  EvaluateGoodsActivity.java  EvaluateManangerActivity.java  EvaluateMerchantActivity.java  EvaluateReplyActivity.java  EvaluateRepostActivity.java  FinanceActivity.java  FinanceApplyDepositActivity.java  FinanceTypeActivity.java  (+29 more)
merchant/src/main/res/color/: color_text_normal_white.xml  color_text_primary_black.xml  color_text_primary_white.xml
merchant/src/main/res/drawable/: gear_shape_sem_edit.xml  selector_choice.xml  selector_ck.xml  selector_ck_tick.xml  selector_ck_turn.xml  selector_huiyuan_list_bg.xml  selector_huiyuan_list_top_bg.xml  selector_main_nav_home.xml  selector_main_nav_merchant.xml  selector_main_nav_message.xml  selector_main_nav_normal.xml  selector_qr_turn.xml  selector_squ_r4_b_transparency_primary.xml  selector_text_normal.xml  selector_text_white_blue.xml  shape_circle_splash_count_down.xml  shape_sem_cp.xml  shape_squ_b_blue.xml  shape_squ_b_cp.xml  shape_squ_r4_black_99.xml  shape_squ_r4_white_b_gray.xml  shape_squ_white_gray.xml  shape_squ_white_primery.xml
merchant/src/main/res/layout/: activity_about.xml  activity_consume.xml  activity_consume_bill_setting.xml  activity_coupon_meals.xml  activity_coupon_meals_item.xml  activity_coupon_meals_publish.xml  activity_coupon_one_publish.xml  activity_editpassword.xml  activity_employee_update.xml  activity_evaluate_goods.xml  activity_evaluate_merchant.xml  activity_evaluate_old.xml  activity_evaluate_reply.xml  activity_evaluate_repost.xml  activity_finance.xml  activity_finance_apply_deposit.xml  activity_finance_deposit_details.xml  activity_finance_type.xml  activity_finance_type_day.xml  activity_forget.xml  activity_goods_category.xml  activity_goods_upload.xml  activity_goodsupload_list.xml  activity_login.xml  activity_main.xml  activity_member_sys.xml  activity_member_sys_sms_send.xml  activity_member_syssms.xml  activity_member_vip_detail_top.xml  activity_member_viplist.xml  activity_member_viplist_list_top.xml  activity_membervip_details.xml  activity_merchant_chain.xml  activity_merchant_chain_add.xml  activity_merchant_home_update.xml  activity_merchant_home_update_img.xml  activity_merchant_update_img.xml  activity_message_details.xml  activity_operating_data.xml  activity_order_ccj_datails.xml  (+61 more)
merchant/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
merchant/src/test/java/ccj/sz28yun/com/: ExampleUnitTest.java
(+592 files in other folders)
