<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <per.sue.gear2.qr.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
           />




    </RelativeLayout>

    <CheckBox
        android:id="@+id/open_deng_ck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_white"
        android:text="开灯"
        android:drawableTop="@drawable/selector_qr_turn"
        android:textSize="16sp"
        android:button="@null"

        android:gravity="center"
        android:drawablePadding="8dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        />

</FrameLayout>