<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/app_white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/app_horizontal_margin"
        android:paddingRight="@dimen/app_horizontal_margin">

        <per.sue.gear2.widget.CleanableEditText
            android:id="@+id/code_et"
            style="@style/edit_normal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableRight="@mipmap/ic_close"
            android:hint="请输入验证码" />
    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        style="@style/btn_larger"
        android:layout_marginLeft="@dimen/app_horizontal_margin"
        android:layout_marginRight="@dimen/app_horizontal_margin"
        android:layout_marginTop="37dp"
        android:background="@drawable/gear_selector_gray_primary"
        android:enabled="false"
        android:gravity="center"
        android:text="验证" />

    <LinearLayout
        android:id="@+id/yz_success_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@color/app_grey"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="已验证订单"
            android:textColor="@color/charts_red" />

        <include layout="@layout/item_order_history_ccj" />
    </LinearLayout>
</LinearLayout>