<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                style="@style/line_view_vertical"
                android:layout_marginTop="5dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white">


                <TableRow style="@style/item_normal">

                    <TextView
                        style="@style/text_normal"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:gravity="center|left"
                        android:text="原密码:"
                        android:textColor="@color/charts_black"
                        android:textSize="@dimen/ui_32_px" />

                    <EditText
                        android:id="@+id/password_original_et"
                        style="@style/edit_normal"
                        android:layout_height="40dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入原密码"
                        android:padding="4dp"
                        android:textSize="@dimen/ui_32_px"
                        android:password="true"/>

                </TableRow>

                <View style="@style/line_view_vertical" />

                <TableRow style="@style/item_normal">

                    <TextView
                        style="@style/text_normal"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:gravity="center|left"
                        android:text="新密码:"
                        android:textColor="@color/charts_black"
                        android:textSize="@dimen/ui_32_px" />

                    <EditText
                        android:id="@+id/password_new_et"
                        style="@style/edit_normal"
                        android:layout_height="40dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入新密码"
                        android:padding="4dp"
                        android:textSize="@dimen/ui_32_px"
                        android:password="true"/>

                </TableRow>

                <View style="@style/line_view_vertical" />

                <TableRow style="@style/item_normal">

                    <TextView
                        style="@style/text_normal"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:gravity="center|left"
                        android:text="重新输入:"
                        android:textColor="@color/charts_black"
                        android:textSize="@dimen/ui_32_px" />

                    <EditText
                        android:id="@+id/password_re_et"
                        style="@style/edit_normal"
                        android:layout_height="40dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请重新输入"
                        android:padding="4dp"
                        android:textSize="@dimen/ui_32_px"
                        android:password="true"/>
                </TableRow>

                <View style="@style/line_view_vertical" />

            </TableLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/submit_btn"
            style="@style/btn_normal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="保存"
            android:textSize="@dimen/ui_36_px" />
    </RelativeLayout>
</LinearLayout>