<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">

    <!--<android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/DetailLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>
    </LinearLayout>

    <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:background="#dddddd"
    />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg">

        <RadioGroup
            android:id="@+id/tabs_rg"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@color/app_trans"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_sy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@color/app_trans"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/selector_main_nav_home"
                android:gravity="center"
                android:singleLine="true"
                android:text="首页"
                android:textColor="@drawable/selector_text_normal"
                android:textSize="13sp"
                android:drawablePadding="5dp"/>

            <RadioButton
                android:id="@+id/radio_xx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@color/app_trans"
                android:button="@null"
                android:drawableTop="@drawable/selector_main_nav_message"
                android:gravity="center"
                android:singleLine="true"
                android:text="消息"
                android:textColor="@drawable/selector_text_normal"
                android:textSize="13sp"
                android:drawablePadding="5dp" />

            <RadioButton
                android:id="@+id/radio_dpsetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@color/app_trans"
                android:button="@null"
                android:drawableTop="@drawable/selector_main_nav_merchant"
                android:gravity="center"
                android:singleLine="true"
                android:text="商家设置"
                android:textColor="@drawable/selector_text_normal"
                android:textSize="13sp" />
            <RadioButton
                android:id="@+id/radio_settting_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@color/app_trans"
                android:button="@null"
                android:drawableTop="@drawable/selector_main_nav_normal"
                android:gravity="center"
                android:singleLine="true"
                android:text="通用设置"
                android:textColor="@drawable/selector_text_normal"
                android:textSize="13sp" />
        </RadioGroup>
    </FrameLayout>
    <!--<per.sue.gear2.widget.nav.GearTabPageIndicator
        android:id="@+id/tab_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white"
        android:padding="4dp"
        app:gearsTextSelectColor="@color/colorPrimary"
        app:gearTextSize="@dimen/app_text_caption"
        />-->

</LinearLayout>