<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/type_vip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_white"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/all_huiyuan"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/selector_huiyuan_list_top_bg"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="所有会员"
            android:textColor="@color/color_text_primary_black"
            android:textSize="@dimen/ui_32_px" />

        <RadioButton
            android:id="@+id/vip_huiyuan"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/selector_huiyuan_list_top_bg"
            android:button="@null"
            android:gravity="center"
            android:text="VIP会员"
            android:textColor="@color/color_text_primary_black"
            android:textSize="@dimen/ui_32_px" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/type_rg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/app_horizontal_margin"
        android:layout_marginRight="@dimen/app_horizontal_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_time_all"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_huiyuan_list_bg"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/color_text_normal_white"
            android:textSize="@dimen/ui_30_px" />

        <RadioButton
            android:id="@+id/rb_month"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_huiyuan_list_bg"
            android:button="@null"
            android:gravity="center"
            android:text="本月"
            android:textColor="@color/color_text_normal_white"
            android:textSize="@dimen/ui_30_px" />

        <RadioButton
            android:id="@+id/rb_other"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_huiyuan_list_bg"
            android:button="@null"
            android:gravity="center"
            android:text="其他时间"
            android:textColor="@color/color_text_normal_white" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_text_et"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="12dp"
            android:background="@mipmap/sousuokb"
            android:drawableLeft="@mipmap/ic_search"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="会员名称"
            android:imeOptions="actionSearch"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/charts_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="会员名称" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="注册时间" />

        <TextView
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="VIP类型" />

        <TextView
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="消费频次" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/app_divider" />
</LinearLayout>