<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/app_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="商品名称："
                android:textSize="@dimen/gear_text_subhead" />

            <TextView
                android:id="@+id/tv_pro_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/gear_text_subhead" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="原有库存："
                android:textSize="@dimen/gear_text_subhead" />

            <TextView
                android:id="@+id/tv_yuan_kc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/gear_text_subhead" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="新增库存："
                android:textSize="@dimen/gear_text_subhead" />

            <EditText
                android:id="@+id/et_xz_kc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/srkk"
                android:textSize="@dimen/gear_text_subhead"
                android:singleLine="true"
                android:inputType="numberSigned"
                android:maxLength="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="    修改后："
                android:textSize="@dimen/gear_text_subhead" />

            <TextView
                android:id="@+id/tv_finnal_kc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/gear_text_subhead" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="*只允许输入正负数，负数最大值不超原有库存"
            android:textColor="@color/charts_red"
            android:textSize="@dimen/gear_text_body" />

        <TextView
            android:id="@+id/baocun_btn"
            style="@style/btn_normal"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="12dp"
            android:gravity="center"
            android:text="保存"
            android:textSize="@dimen/ui_26_px" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@mipmap/closed"  />

</LinearLayout>