<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_bar_height"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/bar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家后台"
            android:paddingLeft="@dimen/app_horizontal_margin"
            android:paddingRight="@dimen/app_horizontal_margin"
            android:textColor="@color/app_white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/app_text_title"
            />

        <ImageView
            android:id="@+id/share_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="60dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_share"
            android:scaleType="center"
            android:background="@drawable/gear_tab_bg"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:id="@+id/home_top_verify_input"
            style="@style/text_normal"
            android:drawableTop="@mipmap/ic_home_top_verify_input"
            android:textColor="@color/app_white"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:drawablePadding="8dp"
            android:textSize="@dimen/app_text_caption"
            android:gravity="center"
            android:background="@drawable/gear_tab_bg"
            android:text="输入验证"
            />

        <View style="@style/line_view_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/home_top_verify_qr"
            style="@style/text_normal"
            android:drawableTop="@mipmap/ic_home_top_verify_qr"
            android:textColor="@color/app_white"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textSize="@dimen/app_text_caption"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="扫码验证"
            android:background="@drawable/gear_tab_bg"
            />
        <View style="@style/line_view_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/home_top_bill_paied"
            style="@style/text_normal"
            android:drawableTop="@mipmap/ic_home_top_bill_paied"
            android:textColor="@color/app_white"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="消费买单"
            android:textSize="@dimen/app_text_caption"
            android:background="@drawable/gear_tab_bg"
            />
    </LinearLayout>

    <GridView
        android:id="@+id/home_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:background="@color/activity_bg"
        >


    </GridView>

</LinearLayout>