<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/app_white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/app_vertical_margin"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/sended_sms_count_tv"
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0批次"
                android:textSize="@dimen/ui_34_px"
                android:textColor="@color/colorPrimary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="短信已发送"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/ui_32_px"

                />

        </LinearLayout>

        <View style="@style/line_view_horizontal"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/sended_sms_payment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00元"
                android:textSize="@dimen/ui_34_px"
                android:textColor="@color/colorPrimary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="短信费用合计"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/ui_32_px"
                />

        </LinearLayout>
    </LinearLayout>

    <com.cjj.MaterialRefreshLayout
        android:id="@id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        >

        <ListView
            android:id="@id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/activity_bg"
            android:dividerHeight="5dp"
            >

        </ListView>

    </com.cjj.MaterialRefreshLayout>

</LinearLayout>