<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/app_horizontal_margin"
        android:paddingRight="@dimen/app_horizontal_margin"
        android:paddingTop="@dimen/app_vertical_margin"
        android:paddingBottom="@dimen/app_vertical_margin"
        >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:text="银行卡号"
                android:layout_marginRight="8dp"
                android:textColor="@color/colorPrimary"
                />
            <TextView
                android:id="@+id/bank_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="银行卡号"
                android:textColor="@color/colorPrimary"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="8dp"
                android:text="提现时间"
                />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现时间"
                />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="8dp"
                android:text="状态"
                />
            <TextView
                android:id="@+id/status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态"
                />

        </TableRow>
        <TableRow>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="8dp"
                android:text="金额"
                />

            <TextView
                android:id="@+id/funds_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额"
                />
        </TableRow>




    </TableLayout>

</LinearLayout>