<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@color/app_white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <TextView
        android:id="@+id/order_num_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="订单号: 123456789"
        android:drawableLeft="@mipmap/ic_order"
        android:layout_toLeftOf="@+id/date_tv"
        android:drawablePadding="3dp"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16:12:11"
        android:layout_alignParentRight="true"
        android:drawablePadding="2dp"
        android:textSize="12sp"
        />



    <ImageView
        android:id="@+id/avatar_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/order_num_tv"
        android:layout_marginTop="6dp"
        android:src="@drawable/gear_image_default"
        />

    <TextView
        android:id="@+id/percent_tv"
        style="@style/text_caption_normal"
        android:layout_margin="4dp"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/avatar_iv"
        android:layout_below="@+id/avatar_iv"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/selector_squ_r4_b_transparency_primary"
        android:text="8折"
        />

    <TextView
        android:id="@+id/user_name_tv"
        style="@style/text_body_normal"
        android:text="用户: ***123456"
        android:layout_toRightOf="@+id/avatar_iv"
        android:textColor="@color/app_text_gray_normal"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/order_num_tv"
        />

    <TextView
        android:id="@+id/consume_payment_tv"
        style="@style/text_body_normal"
        android:text="消费金额: ￥0"
        android:layout_alignLeft="@+id/user_name_tv"
        android:textColor="@color/app_text_gray_normal"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/user_name_tv"
        />

    <TextView
        android:id="@+id/real_payment_tv"
        style="@style/text_body_normal"
        android:text="实付金额: ￥0"
        android:layout_alignLeft="@+id/user_name_tv"
        android:textColor="@color/app_text_gray_normal"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/consume_payment_tv"
        />

    <View style="@style/line_view_vertical"
        android:layout_alignTop="@+id/percent_tv"
        android:layout_alignLeft="@+id/user_name_tv"
        />

    <TextView
        android:id="@+id/address_tv"
        style="@style/text_normal"
        android:text="地址xxxxxxx"
        android:layout_alignLeft="@+id/user_name_tv"
        android:textColor="@color/app_text_gray_normal"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/real_payment_tv"
        />

    <TextView
        android:id="@+id/status_tv"
        style="@style/text_normal"
        android:text="未验证"
        android:layout_alignBaseline="@+id/address_tv"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>