<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:textColor="@color/app_grey"
            android:text="会员"
            />

        <TextView
            android:id="@+id/order_num_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:textColor="@color/app_grey"
            android:text="订单号"
            />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:textColor="@color/app_grey"
            android:text="日期"
            />
        <TextView
            android:id="@+id/funds_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:textColor="@color/app_grey"
            android:text="结算"
            />

    </LinearLayout>

</LinearLayout>