<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/app_white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="短信签名"
            />

        <EditText
            android:id="@+id/content_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入短信签名"
            />
    </LinearLayout>

    <TextView
        style="@style/text_body_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/app_text_gray_normal"
        android:text="签个名, 让会员知道您是何方神圣.签名前请确保您的账号上余额有300元"
        />

</LinearLayout>