<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tips" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="须知：删除商品要保证已经从餐餐抢所有项目中下架"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/ui_26_px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/app_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/category_1_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category_1_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请选择"
                android:textSize="@dimen/app_text_caption"
                android:layout_marginLeft="@dimen/app_horizontal_margin"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_triangle_gray"
                android:layout_marginRight="@dimen/app_horizontal_margin" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/app_divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_2_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category_2_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请选择"
                android:textSize="@dimen/app_text_caption"
                android:layout_marginLeft="@dimen/app_horizontal_margin" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_triangle_gray"
                android:layout_marginRight="@dimen/app_horizontal_margin" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/app_divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_3_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category_3_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请选择"
                android:textSize="@dimen/app_text_caption"
                android:layout_marginLeft="@dimen/app_horizontal_margin" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_triangle_gray"
                android:layout_marginRight="@dimen/app_horizontal_margin" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_divider" />

    <TextView
        android:id="@+id/clean_all_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@mipmap/outs"
        android:padding="5dp"
        android:text="清空当前已下架商品"
        android:textColor="@color/app_blue_light" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_divider" />
</LinearLayout>