<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">

    <per.sue.gear2.widget.PageStatusLayout
        android:id="@+id/performance_page_status_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cjj.MaterialRefreshLayout
            android:id="@+id/performance_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/performance_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"

                android:divider="@color/app_divider"
                android:dividerHeight="1px"
                />

        </com.cjj.MaterialRefreshLayout>
    </per.sue.gear2.widget.PageStatusLayout>


</LinearLayout>