<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#dddddd"
    />

    <per.sue.gear2.widget.nav.GearTabPageIndicator
        android:id="@+id/tab_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white"
        android:padding="4dp"
        app:gearsTextSelectColor="@color/colorPrimary"
        app:gearTextSize="@dimen/app_text_caption"
        />

</LinearLayout>