<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@color/colorPrimary"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/app_white"
            android:textSize="@dimen/ui_34_px"
            android:layout_marginTop="15dp"
            android:text="VIP成绩"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/app_white"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/app_text_caption"
            android:text="VIP奖金"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/momney_vip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_white"
                android:textSize="@dimen/ui_68_px"
                android:text="0.00"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_white"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/ui_36_px"
                android:text="元"/>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryLight"
            >

            <LinearLayout
                android:id="@+id/count_member_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/gear_tab_bg"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/count_member_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/app_white"
                    android:textSize="@dimen/app_text_caption"
                    android:text="0名"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/app_white"
                    android:textSize="@dimen/app_text_caption"
                    android:layout_marginTop="4dp"
                    android:text="注册会员"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/count_vip_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/gear_tab_bg"
                >
                <TextView
                    android:id="@+id/count_vip_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/app_white"
                    android:textSize="@dimen/app_text_caption"
                    android:text="0名"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/app_white"
                    android:layout_marginTop="4dp"
                    android:textSize="@dimen/app_text_caption"
                    android:text="VIP会员"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="90dp">


        <LinearLayout
            android:id="@+id/ccj_bouns_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/gear_tab_bg"
            >

            <TextView
                android:id="@+id/ccj_bouns_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:drawableTop="@mipmap/ic_home_bouns_ccj"
                android:drawablePadding="4dp"
                android:textSize="14sp"
                android:text="0.00"
                />

            <TextView
                style="@style/text_caption_normal"
                android:layout_gravity="center_horizontal"
                android:text="餐餐抢券奖金"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/app_text_gray_normal"
                />



        </LinearLayout>

        <View style="@style/line_view_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"/>
        <LinearLayout
            android:id="@+id/merchants_bouns_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/gear_tab_bg"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/merchants_bouns_tv"
                style="@style/text_body_normal"
                android:layout_gravity="center_horizontal"
                android:drawableTop="@mipmap/ic_home_bouns_merchants"
                android:text="0.00"
                android:textSize="14sp"
                android:gravity="center"
                />

            <TextView
                style="@style/text_caption_normal"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:text="招商奖金"
                />

        </LinearLayout>
        <View style="@style/line_view_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"/>
        <LinearLayout
            android:id="@+id/generalize_bouns_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/gear_tab_bg"
            >

            <TextView
                android:id="@+id/generalize_bouns_tv"
                style="@style/text_body_normal"
                android:layout_gravity="center_horizontal"
                android:drawableTop="@mipmap/ic_home_bouns_generalize"
                android:text="0.00"
                android:textSize="14sp"
                android:gravity="center"
                />

            <TextView
                style="@style/text_caption_normal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:text="推广奖金"
                />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line_view_vertical"/>
    <LinearLayout
        android:id="@+id/count_generalize_ll"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/gear_tab_bg_white"
        android:padding="15dp"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="进驻商家"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/count_enter_merchant_tv"
            style="@style/text_caption_normal"
            android:layout_gravity="center_vertical"
            android:text="0家"
            android:drawablePadding="10dp"
            android:textColor="#848484"
            android:drawableRight="@mipmap/ic_arrow_right_gray"
            />


    </LinearLayout>
    <View style="@style/line_view_vertical"/>

    <LinearLayout
        android:id="@+id/count_nosubmit_merchant_ll"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@drawable/gear_tab_bg_white"
        android:layout_height="50dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:text="待提交商家"
            />

        <TextView
            android:id="@+id/count_nosubmit_merchant_tv"
            style="@style/text_caption_normal"
            android:layout_gravity="center_vertical"
            android:text="0家"
            android:drawablePadding="10dp"
            android:textColor="#848484"
            android:drawableRight="@mipmap/ic_arrow_right_gray"
            />

    </LinearLayout>
    <View style="@style/line_view_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:text="最近添加商家"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:text="状态"
            />

    </LinearLayout>


</LinearLayout>
