<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/app_horizontal_margin"
        android:paddingRight="@dimen/app_horizontal_margin"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        >


        <ImageView
            android:id="@+id/mine_qr_iv"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/gear_image_default3"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/name_tv"
            style="@style/text_normal"
            android:text="name"
            android:textSize="@dimen/app_text_title"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/app_horizontal_margin"
            android:textColor="@color/app_white"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/mine_audit_ll"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/app_horizontal_margin"
        android:background="@drawable/gear_tab_bg_white"
        android:layout_height="50dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:text="联系审核人员"
            />

        <TextView
            android:id="@+id/status_tv"
            style="@style/text_caption_normal"
            android:layout_gravity="center_vertical"
            android:text="拨打电话"
            android:textColor="@color/colorPrimary"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/ic_arrow_right"
            />

    </LinearLayout>
    <View
        style="@style/line_view_vertical"/>

    <View
        style="@style/line_view_vertical"/>

    <TextView
        android:id="@+id/mine_about_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="@dimen/app_horizontal_margin"
        android:gravity="center_vertical"
        android:drawableRight="@mipmap/ic_arrow_right"
        android:background="@drawable/gear_tab_bg_white"
        android:text="关于"
        />

    <View
        style="@style/line_view_vertical" />
    <View
        style="@style/line_view_vertical"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@color/app_white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/mine_merchant_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/img_mine_merchant"
                android:scaleType="centerCrop"
                />


            <TextView
                android:id="@+id/mine_share_merchant_tv"
                style="@style/text_normal"
                android:text="分享"
                android:minWidth="90dp"
                android:textColor="@color/app_white"
                android:layout_marginTop="@dimen/app_vertical_margin"
                android:gravity="center"
                android:textSize="14sp"
                android:minHeight="30dp"
                android:background="@drawable/gear_selector_primary"
                />
        </LinearLayout>

        <View style="@style/line_view_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/mine_user_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/img_mine_user"
                android:scaleType="centerCrop"
                />


            <TextView
                android:id="@+id/mine_share_user_tv"
                style="@style/text_normal"
                android:text="分享"
                android:minWidth="90dp"
                android:textColor="@color/app_white"
                android:layout_marginTop="@dimen/app_vertical_margin"
                android:gravity="center"
                android:textSize="14sp"
                android:minHeight="30dp"
                android:background="@drawable/gear_selector_primary"
                />
        </LinearLayout>


    </LinearLayout>
    <View
        style="@style/line_view_vertical"/>

    <TextView
        android:id="@+id/mine_child_add_tv"
        style="@style/text_normal"
        android:text="子账号"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/app_horizontal_margin"
        android:drawablePadding="8dp"
        android:drawableLeft="@mipmap/ic_mine_child_account_add"
        />
    <View
        style="@style/line_view_vertical"/>

</LinearLayout>