<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="15dp"
    android:background="@color/gear_white"
    android:orientation="vertical">




    <TextView
        android:id="@+id/ViewDialogCamera"
        android:background="@drawable/gear_selector_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="照相"
        android:textColor="@color/gear_white"
        />



    <TextView
        android:id="@+id/ViewDialogGallery"
        android:background="@drawable/gear_selector_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="相册"
        android:textColor="@color/gear_white"
        />

    <TextView
        android:id="@+id/ViewDialogDismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:layout_marginTop="8dp"
        android:background="@drawable/gear_selector_gray"
        android:textColor="@color/gear_white"
        />
</LinearLayout>